- name: Machines in all /etc/hosts file 
  hosts: all
  become: true
  tasks:
    - name: Append all hosts 
      ansible.builtin.shell: |
        echo "192.168.1.15 bmaster bmaster" >> /etc/hosts
        echo "192.168.1.20 bnode1 bnode1" >> /etc/hosts
        echo "192.168.1.21 bnode2 bnode2" >> /etc/hosts
        echo "192.168.1.22 bnode3 bnode3" >> /etc/hosts
        echo "192.168.1.23 bnode4 bnode4" >> /etc/hosts
      args:
        executable: /bin/bash


        
