- name: Init Cluster 
  hosts: bmaster
  tasks:
    - name: transfer the shell script
      copy: src=files/init.sh dest=/home/david mode=0777

    - name: Change file ownership, group and permissions
      ansible.builtin.file:
        path: ./init.sh 
        owner: david 
        group: david 
        mode: '0777'

    - name: execute init script
      command: ./init.sh > init.out
